--[[
    Hizuma_67 - AFK NOTIFICATION EDITION
    Cập nhật theo yêu cầu:
    1. Menu Chính: Đã XOÁ ảnh bên trái chữ 6_7 Hub.
    2. Cài đặt: Thêm Màn hình Trắng/Đen.
    3. Người Chơi: Thêm tab mới và chuyển WalkSpeed qua đây.
    4. Thông báo: Hiển thị Notify khi Bật/Tắt chế độ AFK.
    5. Hiển thị: Menu luôn hiện đè lên trên màn hình AFK.
    6. Icon Thông tin: Chữ i tròn (Ảnh 2).
    7. Discord: Nút bấm + Logic copy 1 lần.
    8. Âm thanh: Thêm âm thanh khi Load xong và khi Nhập key xong.
]]

-- BẮT BUỘC CHỜ GAME LOAD ĐỂ TRÁNH CRASH TRÊN ĐIỆN THOẠI
if not game:IsLoaded() then game.Loaded:Wait() end

----------------------------------------------------------------
-- HỆ THỐNG ÂM THANH (MỚI)
----------------------------------------------------------------
local function PlaySound(id)
    pcall(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://" .. tostring(id)
        s.Volume = 1
        s.Parent = workspace -- Chuyển sang workspace để an toàn hơn SoundService
        s:Play()
        s.Ended:Connect(function() s:Destroy() end)
    end)
end

----------------------------------------------------------------
-- HỆ THỐNG OVERLAY AFK (NẰM DƯỚI MENU)
----------------------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
while not Player do
    task.wait(0.1)
    Player = Players.LocalPlayer
end

local function GetSafeGui()
    local success, result = pcall(function() return game:GetService("CoreGui") end)
    if success and result then return result end
    return Player:WaitForChild("PlayerGui")
end

local AFKGui = Instance.new("ScreenGui")
AFKGui.Name = "67_AFK_System"
AFKGui.IgnoreGuiInset = true
AFKGui.DisplayOrder = 5 
AFKGui.Parent = GetSafeGui()

local AFKFrame = Instance.new("Frame")
AFKFrame.Size = UDim2.new(1, 0, 1, 0)
AFKFrame.Visible = false
AFKFrame.BorderSizePixel = 0
AFKFrame.ZIndex = 1
AFKFrame.Parent = AFKGui

----------------------------------------------------------------
-- HỆ THỐNG LOADING GALAXY STYLE (GIỮ NGUYÊN)
----------------------------------------------------------------
local TweenService = game:GetService("TweenService")

local LoadingGui = Instance.new("ScreenGui")
LoadingGui.Name = "6_7_Extended_Load"
LoadingGui.IgnoreGuiInset = true
LoadingGui.DisplayOrder = 10000
LoadingGui.Parent = GetSafeGui()

local Overlay = Instance.new("Frame")
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 1
Overlay.Parent = LoadingGui
TweenService:Create(Overlay, TweenInfo.new(0.5), {BackgroundTransparency = 0.5}):Play()

local GlowFrame = Instance.new("Frame")
GlowFrame.Size = UDim2.new(0, 380, 0, 200)
GlowFrame.Position = UDim2.new(0.5, -190, 0.5, -100)
GlowFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GlowFrame.BackgroundTransparency = 0.8
GlowFrame.Parent = LoadingGui
local GlowCorner = Instance.new("UICorner")
GlowCorner.CornerRadius = UDim.new(0, 15)
GlowCorner.Parent = GlowFrame

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 360, 0, 180)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10) 
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = LoadingGui

local UniverseBg = Instance.new("ImageLabel")
UniverseBg.Name = "UniverseBackground"
UniverseBg.Size = UDim2.new(1, 0, 1, 0)
UniverseBg.BackgroundTransparency = 1
UniverseBg.Image = "rbxassetid://5323900286" 
UniverseBg.ScaleType = Enum.ScaleType.Crop
UniverseBg.ImageTransparency = 0.1 
UniverseBg.ZIndex = 1
UniverseBg.Parent = MainFrame

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 3.5
UIStroke.Color = Color3.fromRGB(255, 0, 0)
UIStroke.Parent = MainFrame

local TitleLoad = Instance.new("TextLabel")
TitleLoad.Size = UDim2.new(1, 0, 0, 60)
TitleLoad.Position = UDim2.new(0, 0, 0.1, 0)
TitleLoad.Text = "6_7 HUB"
TitleLoad.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLoad.TextSize = 36
TitleLoad.Font = Enum.Font.GothamBold
TitleLoad.BackgroundTransparency = 1
TitleLoad.ZIndex = 2
TitleLoad.Parent = MainFrame

local IconLoadRight = Instance.new("ImageLabel")
IconLoadRight.Name = "IconLoadRight"
IconLoadRight.Size = UDim2.new(0, 35, 0, 35)
IconLoadRight.Position = UDim2.new(0.5, 75, 0.15, 0)
IconLoadRight.BackgroundTransparency = 1
IconLoadRight.Image = "rbxassetid://11478378840"
IconLoadRight.ZIndex = 3
IconLoadRight.Parent = MainFrame

local TitleGlow = Instance.new("UIStroke")
TitleGlow.Thickness = 2
TitleGlow.Color = Color3.fromRGB(255, 255, 255)
TitleGlow.Transparency = 0.5
TitleGlow.Parent = TitleLoad

local TitleGradient = Instance.new("UIGradient")
TitleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
})
TitleGradient.Parent = TitleLoad

local BarBack = Instance.new("Frame")
BarBack.Size = UDim2.new(0, 280, 0, 7)
BarBack.Position = UDim2.new(0.5, -140, 0.68, 0)
BarBack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BarBack.Parent = MainFrame
BarBack.ZIndex = 2

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarFill.Parent = BarBack
BarFill.ZIndex = 2
local FillGradient = Instance.new("UIGradient")
FillGradient.Color = ColorSequence.new(Color3.fromRGB(0, 255, 255), Color3.fromRGB(0, 150, 255))
FillGradient.Parent = BarFill

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 20)
StatusText.Position = UDim2.new(0, 0, 0.82, 0)
StatusText.Text = "Khởi động hệ thống..."
StatusText.TextColor3 = Color3.fromRGB(255, 255, 255) 
StatusText.TextSize = 12
StatusText.Font = Enum.Font.GothamMedium
StatusText.BackgroundTransparency = 1
StatusText.ZIndex = 2
StatusText.Parent = MainFrame

task.spawn(function()
    while LoadingGui.Parent do
        local t = tick()
        local rainbow = Color3.fromHSV((t % 5) / 5, 0.8, 1)
        UIStroke.Color = rainbow
        GlowFrame.BackgroundColor3 = rainbow
        TitleGlow.Color = rainbow
        TitleGradient.Rotation = math.sin(t) * 45
        task.wait(0.05)
    end
end)

local function RunLoading()
    local steps = {
        {0.15, "🛡️ Checking Security Protocol..."},
        {0.35, "⚙️ Loading System Assets..."},
        {0.55, "💉 Injecting Main Scripts..."},
        {0.75, "🌀 Synchronizing UI Elements..."},
        {0.90, "🖥️ Finalizing Configuration..."},
        {1.0, "✨ System Ready!"}
    }
    for _, s in ipairs(steps) do
        TweenService:Create(BarFill, TweenInfo.new(1.0, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(s[1], 0, 1, 0)}):Play()
        StatusText.Text = s[2]
        task.wait(0.9) 
    end
    PlaySound(117084877592917) -- Âm thanh khi load xong 100%
    task.wait(0.5)
    LoadingGui:Destroy()
end

RunLoading() 

----------------------------------------------------------------
-- LOGIC HỆ THỐNG
----------------------------------------------------------------
local UserInputService = game:GetService("UserInputService")
local MarketplaceService = game:GetService("MarketplaceService")
local VirtualUser = game:GetService("VirtualUser")

local PlaceID = game.PlaceId
local UniverseID = game.GameId
local GameName = "Unknown"
pcall(function()
    local gameInfo = MarketplaceService:GetProductInfo(PlaceID)
    GameName = gameInfo.Name
end)
local LowGameName = string.lower(GameName)

local isJJS = false
if string.find(LowGameName, "jujutsu") or string.find(LowGameName, "shenanigan") or string.find(LowGameName, "jjs") or 
   UniverseID == 3760416955 or PlaceID == 10450270085 or PlaceID == 15510618037 or PlaceID == 11935914792 then
    isJJS = true
end

local isTSB = false
if string.find(LowGameName, "strongest") or UniverseID == 3751717616 or PlaceID == 10449761463 then
    isTSB = true
end

_G.AntiKick = true
task.spawn(function()
    pcall(function()
        local mt = getrawmetatable(game)
        local oldNamecall = mt.__namecall
        setreadonly(mt, false)
        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            if _G.AntiKick and self == Player and (method == "Kick" or method == "kick") then
                return nil
            end
            return oldNamecall(self, ...)
        end)
        setreadonly(mt, true)
    end)
end)

----------------------------------------------------------------
-- KHỞI TẠO RAYFIELD
----------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "6_7 HUB | " .. GameName,
   LoadingTitle = "Đang chuẩn bị Menu...",
   LoadingSubtitle = "Vui lòng chờ giây lát...",
   ConfigurationSaving = { Enabled = true, FolderName = "Hizuma_Config", FileName = "Main" },
   KeySystem = true,
   KeySettings = {
      Title = "🌱6_7 KeySystem",
      Subtitle = "by hizuma_67", 
      Note = "Key là: aihoimay12",
      FileName = "67_Key_Save",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"aihoimay12"}
   }
})

-- Phát âm thanh khi nhập đúng key (Vào Menu thành công)
PlaySound(140385303603086)

local function Notify(title, content)
    Rayfield:Notify({ Title = title, Content = content, Duration = 4, Image = 4483362458 })
end

-- TAB JJS
if isJJS then
    local TabJJS = Window:CreateTab("JJS Menu", 88421894421545)
    TabJJS:CreateLabel([[Jujutsu Shenanigans ]])
    TabJJS:CreateSection("📌 Chức năng chính: Hỗ trợ Jujutsu Shenanigans")
    TabJJS:CreateButton({ Name = "🔥 TBO Script (JJS)", Callback = function() 
        Notify("TBO HUB", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cool5013/TBO/main/TBOscript"))() 
        Notify("TBO HUB", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Uppercut And Downslam (JJS)", Callback = function() 
        Notify("Uppercut And Downslam", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/Uppercutanddownslam"))() 
        Notify("Uppercut And Downslam", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Black Flash (JJS)", Callback = function() 
        Notify("Black Flash", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/obfuscated_script-1770002780541.lua.txt"))() 
        Notify("Black Flash", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Naoya (JJS)", Callback = function() 
        Notify("Naoya", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/Uppercutanddownslam"))() 
        Notify("Naoya", "Hoàn thành load script!")
    end })
end

-- TAB TSB
if isTSB then
    local TabTSB = Window:CreateTab("TSB Menu", 123687702986878)
    TabTSB:CreateLabel([[The Strongest Battleground]])
    TabTSB:CreateSection("📌 Chức năng chính: Menu The Strongest Battlegrounds")
    TabTSB:CreateButton({ Name = "🔥 Script CarbonHub", Callback = function() 
        Notify("CarbonHub", "Đang load scprit...") 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CStudios-Dev/csLoader.lua/main/CSLoader.lua"))()
        Notify("CarbonHub", "Hoàn thành load script!")
    end })
    TabTSB:CreateButton({ Name = "Merebennie Hub V1.8 (Hỗ trợ Delta,Codex,Cryptic)", Callback = function() 
        Notify("Merebennie Hub", "Đang load scprit...") 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/5f20686e7f7949068518fdad97821c57098f285781a1c21cc2be90d5ef64f278.lua"))()
        Notify("Merebennie Hub", "Hoàn thành load script!")
    end })
    
    local TabNhanVat = Window:CreateTab("Nhân Vật", 101258302436480)
    TabNhanVat:CreateSection("📌 Tùy chỉnh Nhân Vật (TSB)")
    TabNhanVat:CreateButton({ Name = "🔥 Toji Moveset", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Toji-Fushiguro/refs/heads/main/Manga"))()
    end })
    TabNhanVat:CreateButton({ Name = "Female Gojo", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Female-Gojo/refs/heads/main/Lua"))()
    end })
    TabNhanVat:CreateButton({ Name = "Regulus Corneas", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Regulus-Corneas/refs/heads/main/FreeSourceLua"))()
    end })
    TabNhanVat:CreateButton({ Name = "Reinhard", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Reinhard/refs/heads/main/Lua", true))()
    end })
    TabNhanVat:CreateButton({ Name = "Sukuna", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Sukuna-15-Fingers/refs/heads/main/Lua"))()
    end })
    TabNhanVat:CreateButton({ Name = "Mommy Mahoraga", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Mommy-Mahoraga/refs/heads/main/Lua"))()
    end })
    TabNhanVat:CreateButton({ Name = "Perfect Gojo", Callback = function() 
        loadstring(game:HttpGet("https://rawscripts.net/raw/KJ-The-Strongest-Battlegrounds-battleground-gojo-script-saitama-to-gojo-26980"))()
    end })
 
    local TabTech = Window:CreateTab("Tech", 17313313998)
    TabTech:CreateSection("📌 Tùy chỉnh Tech (TSB)")
    TabTech:CreateButton({ Name = "🔥 Supa Tech V3", Callback = function() 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/ea0b7cbd8c395e01ec38271794b2559808d26501bd6e6e30c48660759a7db7b3.lua"))()
    end })
    TabTech:CreateButton({ Name = " Backdash Cancel", Callback = function() 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/0b57119c46c0267e6791f789ace2ffac7b752a63224d86a0b6f95d68aec099ac.lua"))()
    end })
    TabTech:CreateButton({ Name = " BOOMY LoopDash V2", Callback = function() 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/84e2bd29cccc0f5302267e4dc952cff6816db4af36416cbd477daaa26d60863d.lua"))()
    end })
    TabTech:CreateButton({ Name = " Instant Twisted Old", Callback = function() 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/1e18721250d10562953e57cd75a2e7e4151b7d20e876930c0f394056d253b3fd.lua"))()
    end })
    TabTech:CreateButton({ Name = " Side Dash assist V3", Callback = function() 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/23bcf4264b586dc93b16a9b054eddae259938b7421ac5096353079b2e9d74e24.lua"))()
    end })
end

-- TAB TIỆN ÍCH
if not isJJS and not isTSB then
    local TabUtility = Window:CreateTab("Scprit", 11570895459)
    TabUtility:CreateLabel([[Game Khác ]])
    TabUtility:CreateSection("📌 Chức năng chính: Script Tiện ích & Game khác")
    TabUtility:CreateButton({ Name = "Infinite Yield (FE Admin)", Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() 
    end })
end

-- [TAB NGƯỜI CHƠI]
local TabPlayer = Window:CreateTab("Người Chơi", 8797391485)
TabPlayer:CreateSection("📌 Tùy chỉnh nhân vật")
TabPlayer:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 500},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value)
       if Player.Character and Player.Character:FindFirstChild("Humanoid") then Player.Character.Humanoid.WalkSpeed = Value end
   end,
})

-- TAB CÀI ĐẶT
local TabSettings = Window:CreateTab("Cài đặt", 11956055886)
TabSettings:CreateSection("📌 Tùy chỉnh hệ thống")
TabSettings:CreateButton({ Name = "🚀 Fix Lag Turbo", Callback = function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
end })

_G.AntiAFK = false
TabSettings:CreateToggle({
   Name = "Bật Anti-AFK",
   CurrentValue = false,
   Flag = "AFK_Flag", 
   Callback = function(v) 
       _G.AntiAFK = v 
       if v then Notify("67 Hub", "Đã bật chế độ Anti-AFK") else Notify("67 Hub", "Đã tắt chế độ Anti-AFK") end
   end,
})

TabSettings:CreateToggle({
    Name = "Màn hình Trắng (AFK Farm)",
    CurrentValue = false,
    Callback = function(Value)
        AFKFrame.BackgroundColor3 = Color3.new(1, 1, 1)
        AFKFrame.Visible = Value
    end,
})

TabSettings:CreateToggle({
    Name = "Màn hình Đen (AFK Farm)",
    CurrentValue = false,
    Callback = function(Value)
        AFKFrame.BackgroundColor3 = Color3.new(0, 0, 0)
        AFKFrame.Visible = Value
    end,
})

TabSettings:CreateSection("📌 Quản lý Menu")
TabSettings:CreateButton({ Name = "❌ Đóng Menu Script", Callback = function() Rayfield:Destroy() end })

-- TAB THÔNG TIN
local TabAbout = Window:CreateTab("Thông tin", 4871684504)
TabAbout:CreateSection("📌 Thông tin chi tiết")
TabAbout:CreateLabel("● Game Hiện Tại: " .. GameName)
TabAbout:CreateLabel("● PlaceID: " .. PlaceID)
TabAbout:CreateLabel("● Anti-Kick: Hoạt động 🟢")
TabAbout:CreateLabel("Created by hizuma_67")

local DiscordCopied = false
TabAbout:CreateButton({
   Name = "🤝 Cộng đồng Discord/Trợ giúp",
   Callback = function()
       if not DiscordCopied then
           setclipboard("https://discord.gg/aKAChQZRk")
           Notify("Discord", "Đã sao chép link Discord vào bộ nhớ tạm!")
           DiscordCopied = true 
       else
           Notify("Thông báo", "Bạn đã sao chép link rồi!")
       end
   end
})

-- ĐÓNG LỆNH CÒN THIẾU ĐỂ SCRIPT CHẠY ĐƯỢC
Player.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)